<!DOCTYPE html>
<html>
    <head>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


        <script type="text/javascript" src="{{ url_for('static', filename='flot/jquery.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='flot/jquery.flot.js') }}"></script>
        <title>Tesseract</title>
    <style>
div.a {
  text-indent: 50px;
}div.a2 {
  text-indent: 20%;
}
/* Set a style for the submit button */
.btn {
  background-color: #ff5bb0;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
.btn2 {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 10%;
  opacity: 0.9;
}

.btn2:hover {
  opacity: 1;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
    </head>
    <body>
        <nav>
            <center>
                <div>
                <a class="navbar-brand" href="{{url_for('user_interface')}}"><font size="+6">Online object detection</font></a>
            </div>
            </center>
        </nav>
        {% block content %}
        {% endblock %}
    </body>
</html>
