<!DOCTYPE html>
<head>
    <title>Login</title>
    <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<html>
    <body>
        <form method='post' action='login_submit_v2' style="max-width:200px;margin:auto">
            <h1>Login Page</h1>
            {{ error if error != None }}<br>
            <div class="input-container">
                <input class="input-field" placeholder="Username" type='text' name='username' value='{{username if username != None}}' maxlength="100">
            </div>
            
            <div class="input-container">
                <input class="input-field"  placeholder="Password" type='password' name='password'  value='{{password if password != None}}' maxlength="100">
            </div>

            <button type="submit" class="btn">Login</button>
        </form><br>
        <form action="{{url_for('user_create')}}" method="get" style="max-width:200px; margin:auto">
            <button type="submit" class="btn">New User? Click here to register</button>
        </form>

    </body>
</html>